.advisories {

	& .header-section {
		position: sticky;
		padding: 1em;
		top: 100px;
		background-color: var(--white);
		@include flex(row, nowrap, center, center);
		
		&__content {
			flex:1;
			
		}
		&__covers {
			flex: 1;
			margin: 0 auto;

		}
		&__cover {
			max-width: 640px;
			border-radius: 1rem;
			overflow: hidden;
				@include flex(row, nowrap, start, center);
				color: var(--white);
				background-color: var(--principal);
				background: var(--gradients-gradient, linear-gradient(180deg, #D35544 0%, #7B1824 61.98%, #4D0918 100%));
		}
	}

	&-controls {

		padding-top: 1em;
		@include flex(row, nowrap, center, center);
	}
	&-button {
		cursor: pointer;
		padding: .4em;
		&.active {
			transform: scale(1);
			transition: all .3s ease;
			&:hover {
				transform: scale(1.1); 
			}
		}
		&.inactive {
			cursor: default;
			filter: grayscale(1);
			opacity: .2;
		}
	}
	&-arrow {
		width: 4em;
		height: auto;
		stroke: var(--principal);
	}

	&-programs {
		max-width: 1120px;
		margin: 0 auto;
	}
	&-program {

		&-image {
			flex: 1;
			max-width: 260px;
		}
		&-info {
			flex: 1;
			padding: 2em;
		}
		&-title {
			font-size: 2em;
			font-family: var(--type-secondary);
			font-weight: 700;
			margin-bottom: .5em
		}
		&-description {
			line-height: 1.5em;
			margin-bottom: 1em;
		}
		&-bullets {
			@include flex(row, nowrap, start, center);
			gap: 1em;
		}
		&-bullet {
			@include flex(row, nowrap, start, center);
			gap: .5em;
		}
		&-svg {
			width: 1em;
			height: 1em;
		}
		&-text {
			font-size: .9em;
		}
		
		&-modules {
			
			display: grid;
			gap: 32px;
			grid-template-columns: repeat(3, 1fr);
		}

		&-module {

			border-radius: 1em;
			overflow: hidden;
			transition: all .6s ease;
			padding-bottom: 2em;

			&:hover {
					box-shadow: 0 0 1.5em rgba(0, 0, 0, .2);
				}

			&-image {}
			&-title {
				margin: 1em 0;
				padding: 0 2em;
				font-size: 1.3em;
				font-weight: 600;
			}
			&-description {
				padding: 0 2.4em;
				font-size: 1.1em;
				line-height: 1.5em;
			}
			
		}

		& h3 {
			font-family: var(--type-principal);
			font-size: 2em;
			font-weight: 600;
			text-align: center;
			margin-bottom: 2em;
		}

	}
	
	
}
.delivery {
	max-width: 960px;
	margin: 3em auto;

	&-item {
		padding: 3em;
		border-radius: 1em;
		color: var(--white);
		background-color: var(--principal);
		background: var(--gradients-gradient, linear-gradient(180deg, #D35544 0%, #7B1824 61.98%, #4D0918 100%));
	}

	&-title {
		font-size: 1.2em;
		margin-bottom: 1em;
	}

	&-subtitle {
		margin-bottom: 1em;
		@include flex(row, nowrap, start, center);
		gap: .5em;
		& svg {
			width: 24px
		}
	}

	&-list {
		padding-left: 2em;
		margin-bottom: 1em;
		font-size: 1.1em;
	}

	&-bullet {
		list-style-type: disc;
		margin-bottom: .6em;
	}
	&-buttons {
		margin-top: 2em;
		@include flex(row, nowrap, start, center);
		gap: 1em;
		& a {
			@include flex(row, nowrap, start, center);
			gap: .5em;
			padding: 1em;

				&:first-child {
					border-radius: 1em;
						background-color: var(--white);
						color: #000;
					}

										&:last-child {
											border-radius: 1em;
											background-color: #000;
											color: var(--white);
										}
		}

	
	}
}



/* 
.programs {
	background-color: darkslateblue;
	&-cover {
		padding: 4rem 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		background-color: lightcoral;
	}
	&-controls {
		margin-top: 1rem;
		@include flex(row, nowrap, center, start);
		gap: .5rem;
	}
	&-arrow {
		width: 4em;
		height: 4em;
	}
	&-slides {
	}
	&-slide {
		color: var(--white);
		@include flex(row, nowrap, space-between, center);
		border-radius: 1rem;
		overflow: hidden;
		background-color: var(--principal);
	}
	&-image {
		max-width: 50%;
		height: auto;
		object-fit:contain;
	}
	&-info {
		padding: 1em;
	}
	&-title {
		
	}
	&-description {
	
	}
	&-bullets {
	
	}
	&-bullet {
		@include flex(row, nowrap, start, center);
		gap: .5em;
	}
	&-svg {

	}
	&-text {

	}	
}
 */